<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Инструкция</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="/front/css/style.css?_v=20220207132502">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header_base">
			<div class="header__container">
				<a href="/" class="header__logo">
					<picture><source srcset="/front/img/logo.webp" type="image/webp"><img src="/front/img/logo.png" alt="logo"></picture>
				</a>
				<div class="header__base base-header">
					<span class="base-header__span">{{__('front.my_base')}}</span>
					<button type="button" class="base-header__link base-header__link_redact purple__button _dn" style="background-color: ">Редактировать</button>
					<button type="submit" class="base-header__link base-header__link_save purple__button _dn">Сохранить</button>
					<a href="/base" class="base-header__link base-header__link_back purple__button ">{{__('front.back_to_base')}}</a>
				</div>
				<div class="header__actions">
					<a href="/local/ru" class="header__profile profile-header">
						РУС
					</a>
					<a href="/local/kz" class="header__profile profile-header">
						ҚАЗ
					</a>
					<a href="/kaz" class="header__profile profile-header">
						&nbsp;<br>&nbsp;
					</a><a href="/kaz" class="header__profile profile-header">
						&nbsp;<br>&nbsp;
					</a>
					<a href="#" class="header__profile profile-header">
						@if(Auth::check())
							<div class="profile-header__avatar">
								@if(Auth::user()->avatar)
									<picture><img width=50 src="{{Auth::user()->avatar->preview}}" alt="avatar"></picture>
								@else
									<picture><img width=50 src="/front/img/user_icon.png" alt="avatar"></picture>
								@endif
							</div>
							<div class="profile-header__info" onClick="document.location.href='/cabinet'">
								<div class="profile-header__name">{{Auth::user()->name}}</div>
								<div class="profile-header__mail">{{Auth::user()->email}}</div>
							</div>
						@else
							<div class="profile-header__info" onClick="document.location.href='/login'">
								<div class="profile-header__name">{{__('front.login')}}</div>
								<div class="profile-header__mail">{{__('front.register')}}</div>
							</div>
						@endif
					</a>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__wrapper page__wrapper_base">
				<section class="whyhere">
					<div class="whyhere__container">
						<div class="whyhere__body">
							<div class="whyhere__line">
								<div class="whyhere__title">
									{{__('front.why_here_title')}}
								</div>
							</div>
							<div class="whyhere__line whyhere__line_bd"></div>
							<div class="whyhere__line">
								<div class="whyhere__text">
								@if(app()->getLocale() == "ru")
									Планета Рапсодия в созвездии Альфа-Кассиопея оказалась в ситуации серьезного истощения ресурсов. <br><br>

									Существа этой планеты быстро пришли к точке технологического прогресса и научились «усовершенствованию себя». Улучшенных существ стали называть моноритмы, а неусовершенствованных — биоритмы. Так появилось два вида людей. <br><br>

									Моно считали себя более современными и сильными. Био считали себя настоящими людьми. Они не смогли договориться о правилах жизни для двух видов и началась война. Часть существ была уничтожена противостоянием, часть — пострадала в результате дефицита ресурсов. Оставшееся после войны меньшинство - погрузило себя в анабиоз. <br><br>

									Последним их действием было обращение, которое земляне остроумно назвали «письмо в бутылке». Они просили собратьев по разуму помочь им восстановить биологический баланс планетарной природы и давали координаты лабораторий, где были сохранены элементы местных флоры, фауны и других природных ресурсов, очень похожих и одновременно не похожих на земные. <br><br>

									Институт содействия внеземным цивилизациям сформировал Штаб управления программой помощи планете. Программа получила название Терраформация и длилась 2 года. Сейчас она на последнем этапе — формирования команды космо-экспертов. <br><br>

									Удаленность планеты требует, чтобы эксперты могли уделить миссии от 10 до 15 лет, продолжительность путешествия занимает много времени, поэтому кандидатов отбирают в старших классах среднеобразовательных школ. И отбор проходят не все. Ученик, получивший приглашение в проект — молодой космо-эксперт. <br><br>

									Он имеет право отказаться от миссии, которая может занять половину его профессиональной жизни, или согласиться. В случае согласия он получает миссию, которая состоит из трех этапов:<br><br>

									Первый этап — проходит в полёте. Пока он длится, эксперт, - еще рекрут. проектирует виртуально на головной Базе 4 станции - Math, Chemistry, Physics, Biology, на каждой станции — по 15 модулей.<br><br>

									Второй этап — происходит по прибытии на головную Базу. Эксперт застраивает свою часть территории базы, ставит все запланированные станции и модули, решая возникающие на планете проблемы. <br><br>

									Адаптация.
									Третий этап — проходит, когда станции экспертов становятся автономными, способными обеспечивать себя и начинают объединяться с другими станциями других экспертов, образуя альянсы, выстраивая общепланетарную сеть и готовя ее к выходу из анабиоза местного народа.<br><br>

									Уважаемый комсо-рекрут, вы получили это письмо, потому что дали согласие стать космо-экспертом в проекте Терраформация. Мы поздравляем вас с получением статуса Рекрута. Ваша миссия продлиться от нескольких месяцев до нескольких лет. Все нужные вам инструкции и знания есть в системе корабля. Вы будете получать их постепенно. Кроме того, у вас есть возможность связи с землей, которую вы можете запросить при необходимости.
								
								@else
Альфа-Кассиопея шоқжұлдызындағы Рапсодия планетасы ресурстардың қатты сарқылу жағдайына тап болды.
<br><br>
Бұл планетаның тіршілік иелері технологиялық прогресс нүктесіне тез жетіп, «өзін-өзі жетілдіруді» үйренді. Жақсартылған тіршілік иелері моноритмдер деп атала бастады, ал жетілмеген — биоритмдер. Осылайша адамдардың екі түрі пайда болды.
<br><br>
Моно өздерін заманауи және күшті деп санады. Био өздерін нағыз адамдар деп санады. Олар екі түрге арналған өмір ережелері туралы келісе алмағандықтан соғыс басталып кетті. Кейбір тіршілік иелері қарсылықпен жойылды, ал бір бөлігі ресурстардың жетіспеушілігінен зардап шекті. Соғыстан кейін қалған аз бөлігі анабиозға айналды.
<br><br>
Олардың соңғы әрекеті жерлестерге «бөтелкедегі хат» деп аталатын үндеу болған еді. Олар өз әріптестерінен планетарлық табиғаттың биологиялық тепе-теңдігін қалпына келтіруге көмектесуін сұрап, жергілікті флора, фауна және басқа да табиғи ресурстардың элементтері сақталған зертханалардың координаттарын берді, олар өте ұқсас, бірақ жер бетіне ұқсамайды да.
<br><br>
Жерден тыс өркениеттерге жәрдемдесу институты планетаға Көмек бағдарламасын басқару штабын құрды. Бағдарлама Тераформация деп аталды және 2 жылға созылған болатын. Қазір ол соңғы кезеңде — космо-сарапшылар командасын құруда.
<br><br>
Планетаның қашықтығы сарапшылардан миссияны 10 жылдан 15 жылға дейін бөлуді талап етеді, сапардың ұзақтығы көп уақытты алады, сондықтан үміткерлер орта мектептердің жоғары сыныптарында таңдалады, бірақ іріктеуден барлығы өтпейді. Жобаға шақыру алған студент - жас космо сарапшысы.
<br><br>
Ол өзінің кәсіби өмірінің жартысын алатын миссиядан бас тартуға немесе келісуге құқылы. Келісім болған жағдайда ол үш кезеңнен тұратын миссияны алады:
<br><br>
Бірінші кезең - ұшу кезінде өтеді. Әзірге ол өтіп жатыр, сарапшы, - тағы рекрут. 4 станцияның бас базасында - Math, Chemistry, Physics, Biology, әр станцияда — 15 модульден жобалайды.
<br><br>
Екінші кезең - бас базаға келгеннен кейін болады. Сарапшы база аумағының бір бөлігін салады, планетада туындайтын проблемаларды шеше отырып, барлық жоспарланған станциялар мен модульдерді қояды.
<br><br>
Бейімделу. Үшінші кезең - сарапшылар станциялары автономды болып, өзін-өзі қамтамасыз ете алатын және басқа сарапшылардың басқа станцияларымен біріге бастағанда, одақтар құрып, планетарлық желіні құрып, оны жергілікті халықтың анимациясынан шығуға дайындайды.
<br><br>
Құрметті комсо жалдаушы, Сіз бұл хатты Терраформация жобасында космо-сарапшы болуға келісім бергендіктен алдыңыз. Біз Сізді рекрут мәртебесіне ие болғаныңызбен құттықтаймыз. Сіздің міндетіңіз бірнеше айдан бірнеше жылға дейін созылады. Сізге қажет барлық нұсқаулар мен білім кеме жүйесінде. Сіз оларды біртіндеп алып отырасыз. Сонымен қатар, Сізде қажет болған жағдайда сұрау жіберіп, жермен байланыс мүмкіндігі бар.
								@endif
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js?_v=20220207132502"></script>

	<script src="/front/js/app.js?_v=20220207132502"></script>
</body>

</html>