<?php

return [
    'site_title_h1' => 'Табысқа жету - бұл шеберлік!',
    'build_your_future' => 'Таныммен болашағыңды құр',
    'go_to_search' => 'Деңгейлерді іздеуге өту',
    'new_added_courses' => 'Жаңа курстар тiзiмi',
    'new_courses' => 'Жаңа курстар',
    'draft' => 'Жоба',
    'login' => 'Кіру',
    'register' => 'Тіркелу',
    'main' => 'Басты бет',
    'search' => 'Іздеу',
    'my_profile' => 'Менің профилім',
    'my_base' => 'Менің базам',
    'my_wallet' => 'Менің әмияным',
    'my_courses' => 'Менің курстарым',
    'rating' => 'Рейтинг',
    'news' => 'Жаңалықтар',
    'login_register' => 'Кіру/Тіркелу',
    'enter_a_name' => 'Курстың атын енгізіңіз',
    'name_or_part' => 'Курстың аты немесе оның бөлігі',
    'predmet' => 'Пән таңдау',
    'all' => 'Барлығы',
    'level' => 'Деңгей/сынып',
    'search_results' => 'Іздеу нәтижелері',
    'instructor_profile' => 'Оқытушы профилі',
    'instructor_courses' => 'Оқытушы курстары',
    'welcome_to_course' => 'Курсқа қош келдіңіз!',
    'start_learning' => 'Оқуды бастау үшін оң жақтағы мәзірден тақырыпты таңдаңыз.',
    'description' => 'Сипаттама',
    'show_more' => 'Көбірек көрсету',
    'hide' => 'Жасыру',
    'soder' => 'Мазмұн',
    'all_courses' => 'Барлық курстар',
    'start_test' => 'Сынақты бастау',
    'uploaded_files' => 'Жүктелген файлдар',
    'test_passed' => 'Сіз бұл сынақтан өттіңіз',
    'get_cert' => 'Сертификат алу',
    'get_cert_error' => 'Сіз сертификат ала алмайсыз, себебі алуға болатын ең аз балл бар',
    'your_score' => 'Сіздің ұпайыңыз',
    'test_auth' => 'Сіз сынақтан өту үшін жүйеге кіруіңіз керек',
    'test_hint' => 'КЕҢЕС',
    'edit_base' => 'Өңдеу',
    'save' => 'Сақтау',
    'my_status' => 'Менің дәрежем',
    'why_here' => 'Мен неге мұндамын',
    'select_background' => 'Фон таңдау',
    'whats_ritms' => 'Ритмдер - жүйенің ішкі валютасы, ол сізге базаны реттеуге, сынақ кеңестерін сатып алуға және т.б. мүмкіндік береді.',
    'your_ritms' => 'Ритмдер саны',
    'give' => 'беру',
    'refer_link' => 'Достарыңызды платформаға жіберіңіз және жеңіске жетіңіз! Ол үшін досыңыздан жеке сілтемеңіз арқылы тіркелуін сұраңыз',
    'ritm_amount' => 'Ритмдер саны',
    'rating_ritmov' => 'Ритмдер рейтингі',
    'all_gamers' => 'Барлық ойыншылар',
    'name' => 'Толық аты-жөніңіз',
    'ritms' => 'Ритмдер',
    'position' => 'Реттеу позициясы',
    'base_koru' => 'Негізді қарау',
    'koru' => 'Көру',
    'rating_text_1' => 'Міне, теңгерімінде Ритмдер бар ойыншылардың рейтингі.',
    'rating_text_2' => 'Ритмдер - жүйенің ішкі валютасы, ол сізге базаңызды реттеуге, сынақ кеңестерін сатып алуға және т.б. мүмкіндік береді.',
    'rating_text_3' => 'Егер ойыншы өзінің негізін жалпыға жария еткен болса, оны көре аласыз.',
    'news' => 'Жаңалықтар',
    'read' => 'Оқу',
    'exit' => 'Шығу',
    'change_profile' => 'Профиль суретін, пайдаланушы аты мен құпия сөзді өзгертуге болады',
    'password' => 'Құпиясөз',
    'save_profile' => 'Сақтау',
    'game_settings' => 'Геймификация параметрлері',
    'game_on' => 'Геймификация қосулы',
    'game_off' => 'Геймификация өшірілген',
    'set_up_base' => 'Негізді орнату үшін `Менің базам` бөліміне өтіңіз',
    'off_game' => 'Геймификация өшіру',
    'on_game' => 'Гемификацияны қосу',
    'pass_forget' => 'Құпиясөзді ұмытып қалдым',
    'enter_pass' => 'Құпиясөзді енгізіңіз',
    'prove_pass' => 'Құпиясөзді тексеру',
    'provide_email' => 'Тіркеу кезінде көрсеткен электрондық поштаны енгізіңіз',
    'send_pass_email' => 'Электрондық поштаға құпия сөз жіберу',
    'new_password' => 'Жаңа құпия сөзді енгізіңіз (қажет болса)',
    'why_here_title' => 'Мен мұнда қалай тап болдым? Не істеу қажет?',
    'back_to_base' => 'БАЗАҒА ҚАЙТА ОРАЛУ',
    'your_ritms' => 'Сіздің ритмдеріңіз',
    'need_test_1' => 'Сіз әлі станцияны редакциялау үшін бірде-бір сынақтан өткен жоқсыз',
    'need_test_2' => '"Іздеу" бөліміне өтіп, ритмдерді алу үшін сізге сәйкес келетін материалды зерттеңіз',
    'quest' => 'Сұрақ',
    'prev' => 'Алдыңғы',
    'next' => 'Келесi',
    'bitiru' => 'Бiтiру!',
];
