<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name'                          => 'Имя',
            'name_helper'                   => ' ',
            'email'                         => 'Email',
            'email_helper'                  => ' ',
            'email_verified_at'             => 'Email verified at',
            'email_verified_at_helper'      => ' ',
            'password'                      => 'Password',
            'password_helper'               => ' ',
            'roles'                         => 'Roles',
            'roles_helper'                  => ' ',
            'remember_token'                => 'Remember Token',
            'remember_token_helper'         => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'surname'                       => 'Фамилия',
            'surname_helper'                => ' ',
            'nickname'                      => 'Никнейм',
            'nickname_helper'               => ' ',
            'regalia'                       => 'Регалии',
            'regalia_helper'                => ' ',
            'instructor_description'        => 'Описание инструктора',
            'instructor_description_helper' => ' ',
            'game_on'                       => 'Гейм. включена?',
            'game_on_helper'                => ' ',
            'ritms'                         => 'Ритмы',
            'ritms_helper'                  => ' ',
            'avatar'                        => 'Аватар',
            'avatar_helper'                 => ' ',
            'popup_showed'                  => 'Всплывающая новость показана',
            'popup_showed_helper'           => ' ',
        ],
    ],
    'catalog' => [
        'title'          => 'Справочники',
        'title_singular' => 'Справочники',
    ],
    'courseElement' => [
        'title'          => 'Типы элементов курса',
        'title_singular' => 'Типы элементов курса',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название элемента',
            'name_helper'       => '(видеоурок, загрузить файлы, тест и так далее)',
            'icon'              => 'Иконка',
            'icon_helper'       => 'иконка элемента в содержании курса',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name_kz'           => 'Название на казахском',
            'name_kz_helper'    => ' ',
            'name_en'           => 'Название на английском',
            'name_en_helper'    => ' ',
        ],
    ],
    'courseCategory' => [
        'title'          => 'Категории курсов',
        'title_singular' => 'Категории курсов',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название категории',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name_kz'           => 'Название на казахском',
            'name_kz_helper'    => ' ',
            'name_en'           => 'Название на английском',
            'name_en_helper'    => ' ',
        ],
    ],
    'courseClass' => [
        'title'          => 'Классы курсов (уровни)',
        'title_singular' => 'Классы курсов (уровни)',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'class'             => 'Класс (уровень)',
            'class_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gameBackground' => [
        'title'          => 'Игровые фоны',
        'title_singular' => 'Игровые фоны',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'image'             => 'Фон (картинка)',
            'image_helper'      => ' ',
            'ritm_price'        => 'Цена в ритмах',
            'ritm_price_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'station' => [
        'title'          => 'Виды станций',
        'title_singular' => 'Виды станций',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'image'             => 'Картинка',
            'image_helper'      => ' ',
            'ritm_price'        => 'Цена в ритмах',
            'ritm_price_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sign' => [
        'title'          => 'Значки уровней',
        'title_singular' => 'Значки уровней',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'image'             => 'Картинка значка',
            'image_helper'      => ' ',
            'price'             => 'Цена в ритмах',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Цвета уровней',
        'title_singular' => 'Цвета уровней',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'html_color'        => 'Html Color',
            'html_color_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'courseManagement' => [
        'title'          => 'Управление курсами',
        'title_singular' => 'Управление курсами',
    ],
    'course' => [
        'title'          => 'Курсы',
        'title_singular' => 'Курсы',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Название',
            'name_helper'           => ' ',
            'name_kz'               => 'Название на казахском',
            'name_kz_helper'        => ' ',
            'name_en'               => 'Название на английском',
            'name_en_helper'        => ' ',
            'author'                => 'Автор',
            'author_helper'         => ' ',
            'diffiulty'             => 'Сложность',
            'diffiulty_helper'      => ' ',
            'class'                 => 'Класс (уровень)',
            'class_helper'          => ' ',
            'description'           => 'Описание',
            'description_helper'    => ' ',
            'description_kz'        => 'Описание на казахском',
            'description_kz_helper' => ' ',
            'description_en'        => 'Описание на английском',
            'description_en_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'image'                 => 'Обложка курса',
            'image_helper'          => ' ',
            'categories'            => 'Категории',
            'categories_helper'     => ' ',
        ],
    ],
    'courseChapter' => [
        'title'          => 'Разделы курсов',
        'title_singular' => 'Разделы курсов',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'name_kz'           => 'Название на казахском',
            'name_kz_helper'    => ' ',
            'name_en'           => 'Название на английском',
            'name_en_helper'    => ' ',
            'course'            => 'Курс',
            'course_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'chapterItem' => [
        'title'          => 'Элементы разделов курсов',
        'title_singular' => 'Элементы разделов курсов',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название элемента',
            'name_helper'       => ' ',
            'name_kz'           => 'Название на казахском',
            'name_kz_helper'    => ' ',
            'name_en'           => 'Название на английском',
            'name_en_helper'    => ' ',
            'element'           => 'Тип элемента',
            'element_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'video' => [
        'title'          => 'Видео',
        'title_singular' => 'Видео',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'chapter_item'             => 'Элемент курса',
            'chapter_item_helper'      => ' ',
            'video_code'               => 'Код встраиваемого видео',
            'video_code_helper'        => ' ',
            'video_description'        => 'Описание видео',
            'video_description_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'file' => [
        'title'          => 'Файлы',
        'title_singular' => 'Файлы',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'chapter_item'         => 'Элемент курса',
            'chapter_item_helper'  => ' ',
            'file_name'            => 'Название файла',
            'file_name_helper'     => ' ',
            'uploaded_file'        => 'Файл',
            'uploaded_file_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Страница',
        'title_singular' => 'Страница',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'chapter_item'        => 'Элемент курса',
            'chapter_item_helper' => ' ',
            'page_name'           => 'Название страницы',
            'page_name_helper'    => ' ',
            'page_name_kz'        => 'Название страницы на казахском',
            'page_name_kz_helper' => ' ',
            'page_name_en'        => 'Название страницы на английском',
            'page_name_en_helper' => ' ',
            'content'             => 'Контент',
            'content_helper'      => ' ',
            'content_kz'          => 'Контент на казахском',
            'content_kz_helper'   => ' ',
            'content_en'          => 'Контент на английском',
            'content_en_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Тесты',
        'title_singular' => 'Тесты',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'chapter_item'          => 'Элемент курса',
            'chapter_item_helper'   => ' ',
            'name'                  => 'Название теста',
            'name_helper'           => ' ',
            'name_kz'               => 'Название теста на казахском',
            'name_kz_helper'        => ' ',
            'name_en'               => 'Название теста на английском',
            'name_en_helper'        => ' ',
            'description'           => 'Описание',
            'description_helper'    => ' ',
            'description_kz'        => 'Описание на казахском',
            'description_kz_helper' => ' ',
            'description_en'        => 'Описание на английском',
            'description_en_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Вопросы теста',
        'title_singular' => 'Вопросы теста',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test'               => 'Тест',
            'test_helper'        => ' ',
            'question'           => 'Вопрос',
            'question_helper'    => ' ',
            'question_kz'        => 'Вопрос на казахском',
            'question_kz_helper' => ' ',
            'question_en'        => 'Вопрос на английском',
            'question_en_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'hint'               => 'Подсказка',
            'hint_helper'        => ' ',
        ],
    ],
    'answer' => [
        'title'          => 'Ответы',
        'title_singular' => 'Ответы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'answer'            => 'Ответ',
            'answer_helper'     => ' ',
            'answer_kz'         => 'Ответ на казахском',
            'answer_kz_helper'  => ' ',
            'answer_en'         => 'Ответ на английском',
            'answer_en_helper'  => ' ',
            'is_right'          => 'Правильный ответ',
            'is_right_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'question'          => 'Вопрос',
            'question_helper'   => ' ',
        ],
    ],
    'gamificationManagement' => [
        'title'          => 'Управление геймификацией',
        'title_singular' => 'Управление геймификацией',
    ],
    'news' => [
        'title'          => 'Новости',
        'title_singular' => 'Новости',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Обложка новости',
            'photo_helper'      => ' ',
            'name'              => 'Название новости',
            'name_helper'       => ' ',
            'name_kz'           => 'Название новости на казахском',
            'name_kz_helper'    => ' ',
            'name_en'           => 'Название новости на английском',
            'name_en_helper'    => ' ',
            'text'              => 'Текст',
            'text_helper'       => ' ',
            'text_kz'           => 'Текст на казахском',
            'text_kz_helper'    => ' ',
            'text_en'           => 'Текст на английском',
            'text_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'popupNews' => [
        'title'          => 'Всплывающие новости',
        'title_singular' => 'Всплывающие новости',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'text'              => 'Текст новости',
            'text_helper'       => ' ',
            'text_kz'           => 'Текст на казахском',
            'text_kz_helper'    => ' ',
            'text_en'           => 'Текст на английском',
            'text_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gameAvailableItem' => [
        'title'          => 'Элементы игры участников',
        'title_singular' => 'Элементы игры участников',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item_type'         => 'Тип элемента',
            'item_type_helper'  => ' ',
            'element'           => 'ID элемента',
            'element_helper'    => ' ',
            'user'              => 'Владелец',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'installed'         => 'Установлен',
            'installed_helper'  => ' ',
        ],
    ],
    'passedTest' => [
        'title'          => 'Результаты тестов',
        'title_singular' => 'Результаты тестов',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Тест',
            'test_helper'       => ' ',
            'question'          => 'Вопрос',
            'question_helper'   => ' ',
            'answer'            => 'Ответ',
            'answer_helper'     => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testSignColor' => [
        'title'          => 'Значок и цвет теста (модуля)',
        'title_singular' => 'Значок и цвет теста (модуля)',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'course'            => 'Курс',
            'course_helper'     => ' ',
            'test'              => 'Тест',
            'test_helper'       => ' ',
            'sign'              => 'Значок',
            'sign_helper'       => ' ',
            'color'             => 'Цвет',
            'color_helper'      => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
