<?php

return [
    'site_title_h1' => 'Успех - это навык!',
    'build_your_future' => 'Постройте свое будущее вместе с Tanym',
    'go_to_search' => 'Перейти к поиску уровней',
    'new_added_courses' => 'Добавленные новые курсы',
    'new_courses' => 'Новые курсы',
    'draft' => 'Черновик',
    'login' => 'Войти',
    'register' => 'Зарегистрироваться',
    'main' => 'Главная',
    'search' => 'Поиск',
    'my_profile' => 'Мой профиль',
    'my_base' => 'Моя база',
    'my_wallet' => 'Мой кошелек',
    'my_courses' => 'Мои курсы',
    'rating' => 'Рейтинг',
    'news' => 'Новости',
    'login_register' => 'Вход/Регистрация',
    'enter_a_name' => 'Введите название',
    'name_or_part' => 'Название или его часть',
    'predmet' => 'Предмет',
    'all' => 'Все',
    'level' => 'Уровень/Класс',
    'search_results' => 'Результаты поиска',
    'instructor_profile' => 'Профиль инструктора',
    'instructor_courses' => 'Курсы инструктора',
    'welcome_to_course' => 'Добро пожаловать на курс!',
    'start_learning' => 'Для начала обучения выберите тему в меню справа.',
    'description' => 'Описание',
    'show_more' => 'Показать еще',
    'hide' => 'Скрыть',
    'soder' => 'Содержание',
    'all_courses' => 'Все курсы',
    'start_test' => 'Начать тест',
    'uploaded_files' => 'Загруженные файлы',
    'test_passed' => 'Вы прошли этот тест',
    'get_cert' => 'Получить сертификат',
    'get_cert_error' => 'Вы не можете получить сертификат, так как минимальный балл для получения',
    'your_score' => 'Ваши баллы',
    'test_auth' => 'Вам необходимо авторизоваться чтобы пройти тест',
    'test_hint' => 'ПОДСКАЗКА',
    'edit_base' => 'Редактировать',
    'save' => 'Сохранить',
    'my_status' => 'Мой статус',
    'why_here' => 'Почему я тут',
    'select_background' => 'Выбрать фон',
    'whats_ritms' => 'Ритмы - внутренняя валюта системы, позволяющая кастомизировать базу, покупать подсказки на тестах и многое другое.',
    'your_ritms' => 'Ваши ритмы',
    'give' => 'Передать',
    'refer_link' => 'Привлекайте друзей на платформу и получайте ритмы! Для этого всего лишь попросите друга зарегистрироваться по Вашей личной ссылке',
    'ritm_amount' => 'Количество ритмов',
    'rating_ritmov' => 'Рейтинг ритмов',
    'all_gamers' => 'Все игроки',
    'name' => 'Полное ФИО',
    'ritms' => 'Ритмы',
    'position' => 'Позиция в рейтинге',
    'base_koru' => 'Просмотр базы',
    'koru' => 'Просмотреть',
    'rating_text_1' => 'Здесь расположен рейтинг игроков, имеющих ритмы на балансе.',
    'rating_text_2' => 'Ритмы - внутренняя валюта системы, позволяющая кастомизировать базу, покупать подсказки на тестах и многое другое.',
    'rating_text_3' => 'Если игрок открыл свою базу для всех, Вы можете просмотреть ее.',
    'news' => 'Новости',
    'read' => 'Читать',
    'exit' => 'Выход',
    'change_profile' => 'Вы можете поменять аватар, имя и пароль от аккаунта',
    'password' => 'Пароль',
    'save_profile' => 'Сохранить',
    'game_settings' => 'Настройки геймификации',
    'game_on' => 'Геймификация включена',
    'game_off' => 'Геймификация отключена',
    'set_up_base' => 'Для настройки своей базы перейдите в раздел “Моя база”',
    'off_game' => 'Выключить геймификацию',
    'on_game' => 'Включить геймификацию',
    'pass_forget' => 'Забыли пароль',
    'enter_pass' => 'Введите пароль',
    'prove_pass' => 'Подтвердите пароль',
    'provide_email' => 'Укажите Email, указанный при регистрации',
    'send_pass_email' => 'Отправить пароль на почту',
    'new_password' => 'Введите новый пароль (если нужно обновить)',
    'why_here_title' => 'Как я сюда попал? Что нужно делать?',
    'back_to_base' => 'НАЗАД НА БАЗУ',
    'your_ritms' => 'Ваши ритмы',
    'need_test_1' => 'Вы еще не прошли ни одного теста для редактирования станции',
    'need_test_2' => 'Перейдите в раздел "Поиск" и изучите подходящий для Вас материал для получения ритмов',
    'quest' => 'Вопрос',
    'prev' => 'Пред.',
    'next' => 'След.',
    'bitiru' => 'ЗАВЕРШИТЬ!',
];
